# Name of your program
package "rocmdr_snp"

# Version of your program
version "1.0"

purpose "Performs a k-wise rocmdr analysis."

usage "rocmdr: [OPTIONS] snps phenotype"

section "Arguments"
	text "snps    Plink file containing the genotypes."
	text "phenotype    is an n x 1 vector of case/control information.\n"

section "Parameters"
	option "interaction-order" k "Interaction order." int default="1" optional
	option "restrict-file" r "List of SNPs that the analysis is restricted to." string typestr="filename" optional
	option "num-threads" j "Number of threads to use." int default="1" optional
	option "output-file" f "Saves the output to a file instead." string typestr="filename" optional
	option "verbose" v "Outputs extra information during run." flag off
